# Proyecto: Maqueta +Cultura (HTML y CSS)

Este proyecto es una maqueta diseñada para adaptarse a diferentes tamaños de pantalla: dispositivos móviles, tablets y desktops. A continuación, te explico el código y los conceptos que hemos aplicado en este proyecto.

## Estructura del Proyecto

El proyecto consta de dos archivos principales:
1. `index.html`: Contiene la estructura HTML de la maqueta.
2. `maqueta.css`: Contiene los estilos CSS para la maqueta.

## Ejercicio

Este proyecto fue realizado como parte de un ejercicio con las siguientes características:

1. **Menú de Navegación**: 
    - Realizado con una lista con las siguientes opciones:
        - Entrevistas
        - La bolsa de
        - El librero de
        - Listas
        - Cultura
        - Recomendaciones
        - Podcast
        - Revista Lee
        - Novedades
    - Elementos ajustados a la derecha de la línea de navegación en color azul y letras blancas, adornados con efecto botón.

2. **Elementos Centrales**:
    - Ubicados en contenedores lineales horizontales, dispuestos de tres en tres.

3. **Adaptabilidad**:
    - La página es adaptable para móvil, tablet y desktop.

4. **Efecto Hover**:
    - Cuando el ratón pase por cada uno de los elementos centrales, dicho elemento se marcará con un borde rojo.

5. **Uso de Atributos y Reglas**:
    - Solo se utilizaron atributos, reglas, etiquetas, pseudo-elementos, etc., vistos hasta ahora.

## HTML

En el archivo `index.html`, utilizamos varias etiquetas semánticas y clases para estructurar el contenido:

- **header**: Contiene el logo y la barra de navegación.
- **nav**: Incluye el logo y el menú de navegación con un toggle para dispositivos móviles y tablets.
- **main**: Contiene las secciones principales con las cards de contenido.
- **footer**: Incluye enlaces de términos y condiciones, política de privacidad, contacto y redes sociales.

## CSS

En el archivo `maqueta.css`, aplicamos varios conceptos y técnicas para asegurar la responsividad y estilizar los elementos de la maqueta.

### Reset Básico

Utilizamos un reset básico para asegurar que los estilos por defecto no interfieran con nuestro diseño.

### Estilos Generales

Definimos los estilos generales para el `body`, `header`, y `footer` para mantener la consistencia en el diseño:

- **body**: Configuración de la fuente, display flex y evitar el scroll horizontal.
- **header** y **footer**: Configuración de color de fondo y padding.

### Estilos de la Barra de Navegación

Aplicamos estilos a la barra de navegación, incluyendo un menú toggle para dispositivos móviles y tablets:

- **nav-container**: Flexbox para alinear el logo y el menú de navegación.
- **nav-toggle** y **nav-toggle-label**: Configuración del menú toggle.
- **nav-menu**: Lista de navegación con display flex para alinear los elementos horizontalmente.

### Media Queries

Aplicamos media queries para asegurar que el diseño sea responsivo y se adapte a diferentes tamaños de pantalla:

- **Móviles (max-width: 768px)**:
  - Una sola columna centrada y menú toggle.
  - Sin scroll en los contenedores.

- **Tablets (min-width: 769px y max-width: 1024px)**:
  - Dos columnas para los contenedores y menú toggle.
  - Sin scroll en los contenedores.

- **Desktops (min-width: 1025px)**:
  - Tres columnas para los contenedores.
  - Sin scroll en los contenedores.

### Estilos de las Cards

Estilizamos las cards y aplicamos un efecto hover para que la sombra cambie a un tono rojizo:

- **card**: Flexbox para la disposición vertical, borde, sombra y transición suave para el efecto hover.
- **card:hover**: Cambio de la sombra a un tono rojizo.
- **card img**: Ajuste automático de la altura y objeto cubierto.
- **stars**: Estilo para las estrellas en color dorado.

### Conclusión

Este proyecto demuestra cómo crear una maqueta responsiva utilizando HTML y CSS. Aplicamos varias técnicas y conceptos como:
- Clases y selectores de CSS para estilizar elementos.
- Media queries para la responsividad.
- Pseudo-elementos y transiciones para efectos interactivos.
- Flexbox para el diseño de la disposición.
