html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
    flex: 1; /* Allow the grid container to grow and take available space */
}

.travel-news {
    grid-area: aside;
}

.content {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}

.carousel-wrapper {
    grid-row: 1 / 2;
    max-height: 500px;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 300%;
    animation: slide 30s infinite;
}

.slide {
    flex: 1 0 100%;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0%, 10% { transform: translateX(0); }
    30%, 40% { transform: translateX(-100%); }
    60%, 70% { transform: translateX(-200%); }
    90%, 100% { transform: translateX(0); }
}

.section {
    grid-row: 2 / 3;
    padding: 20px;
    box-sizing: border-box;
}

.section h2 {
    font-family: 'Feeling Passionate', cursive;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
}

.destination-card {
    display: block;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.destination-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.destination-card:hover {
    transform: scale(1.05);
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    align-self: end; /* Ensure footer stays at the bottom */
}
